property:
    disk_size = 3584m
    gpt_header_lba = 512
    custom_signature = 0

partition:
	#name     =  start,   size, fstype
	xboot     =     0m,     3m,
	boot      =     3m,     8m, EMPTY
	recovery  =    12m,    16m, EMPTY
        misc      =    28m,    16m, EMPTY
        reserved  =    44m,    52m, EMPTY
	oeminfo   =    96m,     4m, EMPTY
	cache     =   100m,   100m, LINUX_FS
	system    =   200m,   400m, LINUX_FS
	data      =   600m,  2984m, LINUX_FS

#fstype could be: LINUX_FS, FAT_FS, EMPTY
